with open('redirect_urls.txt', 'r', encoding='utf-8') as f:
    redirect_urls = set(line.strip() for line in f if line.strip())

# Buka file 404 dan file output untuk yang belum di-redirect
with open('404_urls.txt', 'r', encoding='utf-8') as f_404, open('not_redirected_404.txt', 'w', encoding='utf-8') as out:
    for line in f_404:
        url = line.strip()
        if url and url not in redirect_urls:
            out.write(url + '\n')

print("Selesai! File not_redirected_404.txt berisi URL 404 yang belum di-redirect.")
